<!doctype html>
<!--This page shows when the extension button is clicked-->
<html>

<head>
	<title>Toggle Highlighter</title>
	<style type="text/css">
		body {
			margin: 10px;
			white-space: nowrap;
		}

		#container {
			align-items: center;
			display: flex;
			justify-content: space-between;
		}
		/* The switch - the box around the slider */

		.switch {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}
		/* Hide default HTML checkbox */

		.switch input {
			display: none;
		}
		/* The slider */

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}

		input:checked+.slider {
			background-color: rgba(142, 253, 178, 1);
		}

		input:focus+.slider {
			box-shadow: 0 0 1px rgba(142, 253, 178, 1);
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(26px);
			-ms-transform: translateX(26px);
			transform: translateX(26px);
		}
		/* Rounded sliders */

		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
	</style>
	<script src="popup.js"></script>
</head>

<body>
	<div id="container">
		<label class="switch">
	  <input type="checkbox">
	  <span class="slider round"></span>
	 </label>
	</div>
</body>

</html>
